# Copy this file to .env and replace with your test keys
STRIPE_PUBLISHABLE_KEY=pk_test_51SjmD2DSCUfmhAzJyp43XGtANXbCZntKQyl2OG96sm2uLNJs54vFxQzIIffVrjn6zcM81XWi11JAROoznMH0tBgC00qJaKhDlU
STRIPE_SECRET_KEY=super_secret
PORT=4242
# Dev admin secret (set for local testing only)
ADMIN_SECRET=letmein
